USER_DB = 'имя пользователя с правами для работы с таблицами и базами'
PASSWORD = 'пароль к серверу базы данных'
DATABASE = 'сервер базы данных обычно - postgres'
CREATE_DB = 'clients_db'
HOST = 'localhost'